<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width,user-scalable=no">
    <title>Animation y Propiedades KeyFrame</title>
    <style media="screen">
      #contenedor{
        width: 1000px;
        height: 600px;
        border: 2px solid;
        margin: 0 auto;
        background-color: #DBFFF1;
        text-align: center;
        transition: background 1s;
        animation: miAnimacion 3s infinite;/*se puede agregar el valor infinite para que la animacion se ejecute infinitamente.*/
      }
      @-webkit-keyframes miAnimacion{
        from{
          transform: rotate(45deg);
        }
        to{
          height: 0;
        }
      }
    </style>
  </head>
  <body>
    <section id="contenedor">
    </section>
  </body>
</html>
