<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="author" content="Marcos Suarez">
	<meta name="keywords" content="Proyecto, final, marcos">
	<meta name="description" content="Proyecto Final Marcos">
	<title>Experiencia</title>
</head>
<body>
<header>
	<svg width="130" height="130" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
 <defs>
  <radialGradient spreadMethod="pad" id="svg_11">
   <stop offset="0.55347" stop-color="#FF0000"/>
   <stop offset="1" stop-color="#00ffff"/>
  </radialGradient>
  <radialGradient r="0.5" cy="0.5" cx="0.5" spreadMethod="pad" id="svg_12">
   <stop offset="0.33472" stop-color="#00ffff"/>
   <stop offset="0.97534" stop-color="#FF0000"/>
  </radialGradient>
 </defs>
 <g>
  <title>Layer 1</title>
  <rect stroke="#000000" transform="rotate(59.743553161621094 66.22750854492188,63.053909301757805) " id="svg_8" height="81.08905" width="76.56327" y="22.50938" x="27.94587" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="3" fill="url(#svg_12)"/>
  <rect transform="rotate(45 87.02394104003909,62.796409606933594) " id="svg_5" height="23" width="23" y="51.2964" x="75.52395" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="3" stroke="#000000" fill="#00bfbf"/>
  <rect transform="rotate(45 44.91915893554691,62.39820861816404) " id="svg_3" height="23" width="23" y="50.8982" x="33.41916" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="3" stroke="#000000" fill="#00bfbf"/>
  <circle id="svg_1" r="25.4951" cy="62.7006" cx="65.82036" stroke-width="3" stroke="#000000" fill="url(#svg_11)"/>
  <rect transform="rotate(45 66.01795959472658,42.37723541259765) " id="svg_6" height="23" width="23" y="30.87723" x="54.51796" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="3" stroke="#000000" fill="#ff0000"/>
  <text stroke="#000000" transform="matrix(0.7490025162696837,0,0,0.7766704559326172,-43.18395518604665,-84.65726792812347) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_7" y="202.87427" x="144.07181" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">MeS</text>
 </g>
</svg>
<h1>Curriculum Vitae</h1>
</header>
<ul>
  <li><a href="index.html">Inicio</a></li>
  <li><a href="educacion.html">Educación</a></li>
  <li><a href="experiencia.html">Experiencia</a></li>
</ul>
<h2>Marcos E. Suarez</h2>
<h3>11/08/1989. Moreno, Bs. As</h3>
<h2>Experiencia</h2>
<p><strong>Video Perfil</strong></p>
<video controls width="300px" height="300px">
  <source src="video/video.mp4" type="video/mp4">Tu navegador no puede reproducir el video.
</video>
<p><em>Video de interes profesional</em></p>
<br>
<p>Audio de Interes Personal y Hobbies</p>
<audio controls>
  <source src="audio/audio.mp3" type="audio/mp3">Tu navegador no pueder reproducir el audio
</audio>
<footer>
<p>@Derechos reservados</p>
  <ul>
    <li>Email: MarcosE.Suarez89@gmail.com</li>
    <li>Telefo: 381-5849089</li>
    <li>Dirección: R9 Km 1278, El bracho</li>
  </ul>
</footer>
</body>
</html>